<html>
    <head><title>Tenali Ramkrishna</title></head>

    <style>
        *{
            margin:0;
            padding:0;

        }
        body{
            background:rgb(160, 194, 160);
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .frame{
            width:450px;
            background:rgb(21, 124, 47);
            margin:10px;
            padding:20px;
            border-radius:10px;
            clip-path:circle(23.2%  at 100% 0%);
            transition:0.4s;

        }
        .frame2{
            background:rgb(33, 199, 33);
         
            transition:0.4s;
        }

        .frame h1{
            color:rgb(168, 8, 48);
            margin:10px;
        }
        .frame p{
            color:rgb(221, 221, 221);
            margin:5px;
            line-height: 22px;       
            text-transform: capitalize;
        }

        .frame h3{
            color:rgb(0, 255, 234);
            margin:10px;
            text-transform:capitalize;
        }

        .frame:hover{
            clip-path:circle(141.4% at 100% 0);
            /* background:rgb(107, 107, 24); */

        }

      
    </style>

<body>
        <div class="frame">
            <h1>Tenali Ramkrishna </h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptate placeat illum tenetur ipsum id libero mollitia omnis porro, magni ex fugiat, odio ullam vel, quo cum provident nulla ducimus.</p>
            <h3>Always keep smilling </h3>
        </div>

       
</body>
</html>